{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "VITE_MODE": "production",
    "VITE_API_URL": "https://teamfunpokerstars-production.up.railway.app/api"
  },
  "crons": [
    {
      "path": "/api/cron/check-reminders",
      "schedule": "0 0 * * *"
    }
  ]
}
